# Generated by Django 2.0.1 on 2018-01-13 11:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('docmanager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='docfile',
            name='proccessed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='docfile',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
