# Generated by Django 2.0.1 on 2018-01-13 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docmanager', '0002_auto_20180113_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='docfile',
            name='csv',
            field=models.URLField(default='', max_length=300),
        ),
    ]
