# Generated by Django 2.0.1 on 2018-01-14 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docmanager', '0003_docfile_csv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docfile',
            name='csv',
            field=models.URLField(blank=True, default='', max_length=300),
        ),
    ]
